int main()
{

  float peso_ 1= 5.0;
  float distancia_1 = 100.0;
  float tarifa_base = 0.50;
  float frete_1

  printf("pedido 1\n");
  printf("peso %.2f kg\n", peso_1);
  printf("frete calculado R$%.2f\n", frete_1);
  printf("")

  float peso_2 = 12.5;
  float distancia_2 = 350.0;
  float tarifa_base = 0.50;
  float frete_2;

  printf("Pedido 2\n");
  printf("peso %.2f kg\n", peso_2);
  printf("frete calculado R$%.2f\n", frete_2);

  float peso_3 = 2.0;
  float distancia_3=50.0
  float tarifa_base= 0.50;
  float frete_3

  printf("pedido 3\n");
  prinf("Peso %.2f kg\n", peso_3);
  printf("frete calculado R$%.2f\n", frete_3);
    return 0;
}
