int main() {
     int matriz[4][4];
         int soma = 0;

         printf("digite os 16 valores da matriz 4x4\n");
         for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                        scanf("%d", &matriz[i][j]);
                }
         }
         for (int i=0; i < 4; i++){
         soma+=matriz [i][i];
         }

                printf("soma da diagonal principal: %d\n", soma);

                return 0;

}
int main() {
     int matriz[4][4];
         int soma = 0;

         printf("digite os 16 valores da matriz 4x4\n");
         for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                        scanf("%d", &matriz[i][j]);
                }
         }
         for (int i=0; i < 4; i++){
         soma+=matriz [i][i];
         }

                printf("soma da diagonal principal: %d\n", soma);

                return 0;


int main(){
int A[2][3]={{1,2,3,},
            {4,5,6}};
int B[3][4]; //transporta
int i,j;
for(j=0;i<2;i++){
 for (j=0;j<3;j++){
    B[j][i]=A[i][j];

            }
}

printf("elementoo B[0][1]: %d\n", B [0] [1]);// resultado esperado 4
return 0;
}

